[gd_scene load_steps=16 format=3 uid="uid://vl5ec52pqgjx"]

[ext_resource type="PackedScene" uid="uid://bckq1s1fvrrn" path="res://Objects/wall.tscn" id="1_10jb3"]
[ext_resource type="Script" path="res://Scripts/labyrinthManager.gd" id="1_qtwj3"]
[ext_resource type="PackedScene" uid="uid://c3imopdq6e7uc" path="res://main.tscn" id="2_ewthr"]
[ext_resource type="Resource" uid="uid://xucaxupihbft" path="res://Resources/MainLabyrinth.tres" id="2_gj1uu"]
[ext_resource type="Script" path="res://Scripts/mazeGenerator.gd" id="3_h5sqv"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="3_hrp51"]
[ext_resource type="PackedScene" uid="uid://dxl28yh41errn" path="res://Objects/door.tscn" id="6_1yd4i"]
[ext_resource type="Script" path="res://Scripts/labyButton.gd" id="7_5ldil"]
[ext_resource type="Script" path="res://Scripts/minimap.gd" id="9_amypf"]
[ext_resource type="PackedScene" uid="uid://cncspcf0cmxdc" path="res://Objects/MinimapSymbols/wall_symbol.tscn" id="9_qarqu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo4ss"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 1.45
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8rhjp"]
sky_material = SubResource("ProceduralSkyMaterial_bo4ss")

[sub_resource type="Environment" id="Environment_vdw0r"]
background_mode = 2
sky = SubResource("Sky_8rhjp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hkgn5"]

[sub_resource type="BoxMesh" id="BoxMesh_oyppu"]

[node name="Labyrinth" type="Node3D" node_paths=PackedStringArray("interactButton", "button")]
script = ExtResource("1_qtwj3")
interactButton = NodePath("Control/Button")
quizScene = ExtResource("2_ewthr")
button = NodePath("Control/Button")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vdw0r")

[node name="GridMap" type="GridMap" parent="."]

[node name="Maze" type="Node3D" parent="." node_paths=PackedStringArray("Player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.76752, -0.433105, 3.28516)
script = ExtResource("3_h5sqv")
mazeTemplate = ExtResource("2_gj1uu")
DoorPrefab = ExtResource("6_1yd4i")
DoorNumbers = 5
WallPrefab = ExtResource("1_10jb3")
Player = NodePath("../Player")

[node name="Player" type="CharacterBody3D" parent="." groups=["Player"]]
script = ExtResource("3_hrp51")
speed = 10.0
rotation_speed = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" groups=["Player"]]
transform = Transform3D(4.275, 0, 0, 0, 4.275, 0, 0, 0, 4.275, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hkgn5")

[node name="Camera3D" type="Camera3D" parent="Player" groups=["Player"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" groups=["Player"]]
transform = Transform3D(50.46, 0, 0, 0, 50.46, 0, 0, 0, 50.46, 0, 0, 0)
mesh = SubResource("BoxMesh_oyppu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_5ldil")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.025
anchor_top = 21.325
anchor_right = 11.5
anchor_bottom = 23.55
offset_right = -3.05176e-05
offset_bottom = -6.10352e-05
text = "INTERAGIR"
flat = true

[node name="MinimapHUD" type="Control" parent="Control"]
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(60, 60)
anchors_preset = 0
offset_left = 534.0
offset_top = 134.0
offset_right = 582.32
offset_bottom = 177.8

[node name="PlayerSymbol" parent="Control/MinimapHUD" instance=ExtResource("9_qarqu")]
modulate = Color(3.27289e-06, 0.67761, 0.910187, 1)
position = Vector2(30, 30)

[node name="Minimap" type="Node2D" parent="Control/MinimapHUD"]
script = ExtResource("9_amypf")
WallMinimapSprite = ExtResource("9_qarqu")
